[custom]

emoji=!!import:https://raw.githubusercontent.com/YohaneWW/Clash_Rules/main/Clash_Emoji.list

surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

;custom
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/YohaneWW/Clash_Rules/main/Clash_Direct_Custom.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/YohaneWW/Clash_Rules/main/Clash_Proxy_Custom.list
;surge_ruleset=🛑 Reject,

;Reject
surge_ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🛑 AD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/360.list

;Proxy
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list

;Direct
surge_ruleset=🎯 Direct,[]GEOIP,CN
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

;Final
surge_ruleset=🐟 Miss,[]FINAL

custom_proxy_group=🚀 Proxy`select`[]DIRECT`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT`
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT

custom_proxy_group=📲 Telegram`select`[]🚀 Proxy`
custom_proxy_group=🎮 Games`select`[]🚀 Proxy`

custom_proxy_group=🍎 Apple`select`[]🚀 Proxy`

custom_proxy_group=🛑 AD`select`[]🛑 Reject`

custom_proxy_group=🐟 Miss`select`[]🚀 Proxy`[]🎯 Direct`

enable_rule_generator=true
overwrite_original_rules=true
