[custom]

emoji=!!import:https://raw.githubusercontent.com/YohaneWW/Clash_Rules/main/Clash_Emoji.list

surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

;Proxy
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🚀 Proxy,https://raw.githubusercontent.com/ywwn/Clash_Rules/main/Clash_Proxy_Custom.list

;Direct
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🎯 Direct,https://raw.githubusercontent.com/ywwn/Clash_Rules/refs/heads/main/Clash_Direct_Custom.list

;Reject
;surge_ruleset=🛑 Reject,

;custom
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🇨🇳 Geoip_CN,[]GEOIP,CN

;Final
surge_ruleset=🐟 Miss,[]FINAL

custom_proxy_group=🚀 Proxy`select`[]DIRECT`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT`
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🎯 Direct`[]🚀 Proxy`
custom_proxy_group=🪟 Microsoft`select`[]🚀 Proxy`[]🎯 Direct`
custom_proxy_group=🇨🇳 Geoip_CN`select`[]🎯 Direct`[]🚀 Proxy`
custom_proxy_group=📲 Telegram`select`[]🚀 Proxy`
custom_proxy_group=🎮 Games`select`[]🚀 Proxy`
custom_proxy_group=🐟 Miss`select`[]🚀 Proxy`[]🎯 Direct`

enable_rule_generator=true
overwrite_original_rules=true
